<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Andrew Hoult" content="Games">

	<title>Andrew Hoult</title>
	<link rel="icon" type="image/x-icon"
		href="https://media.githubusercontent.com/media/andrewhoult/andrewhoult.github.io/main/favicon.ico">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow">

	<link rel="stylesheet" href="/base-style.css">
	<link rel="stylesheet" href="/index/index-style.css">
</head>

<center>
	<h1>Web Games!</h1>
	<p>This is very under construction!</p>

	<ul class="no-style">
		<li><a class="fancy-link" href="/ReactionTime/index.html">- Reaction Time</a></li>
	</ul>
</center>

</html>